GraphicsWindow.Width  = (500) 
GraphicsWindow.Height = (500)
GraphicsWindow.BackgroundColor = "steelblue" 


button1 =  Controls.AddButton (" + " , 200 , 250 ) 
button2 =  Controls.AddButton (" - " , 250 , 250 ) 
button3 =  Controls.AddButton (" x " , 200 , 350 ) 
button4 =  Controls.AddButton (" % " , 250 , 350 ) 


Controls.SetSize (button1 , 50 , 50) 
Controls.SetSize (button2 , 50 , 50) 
Controls.SetSize (button3 , 50 , 50) 
Controls.SetSize (button4 , 50 , 50) 

text1 = Controls.AddTextBox (50 , 100 ) 
text2 = Controls.AddTextBox (300, 100 )
text3 = Controls.AddTextBox (170, 400 ) 
 
 


Controls.ButtonClicked = buttonclicked 


Sub buttonclicked 
  If Controls.LastClickedButton = button1 Then
    
    
    textP  =  Controls.GetTextBoxText   (text1) 
    textP2 =  Controls.GetTextBoxText   (text2)
    textP3 = textP + textP2 
    Controls.SetTextBoxText (text3 , textP3)  
    
    elseIf Controls.LastClickedButton = button2 Then
 
    textM  =  Controls.GetTextBoxText   (text1) 
    textM2 =  Controls.GetTextBoxText   (text2)
    textM3 = textM - textM2 
    Controls.SetTextBoxText (text3 , textM3)  
    
    elseIf Controls.LastClickedButton = button3 Then
   
    textT  =  Controls.GetTextBoxText   (text1) 
    textT2 =  Controls.GetTextBoxText   (text2)
    textT3 = textT * textT2 
    Controls.SetTextBoxText (text3 , textT3) 
   
   elseIf Controls.LastClickedButton = button4 Then
    
    textD  =  Controls.GetTextBoxText   (text1) 
    textD2 =  Controls.GetTextBoxText   (text2)
    textD3 = textD / textD2 
    Controls.SetTextBoxText (text3 , textD3)   
    
   
   
   
  EndIf 
  EndSub  
    